<html>

<head></head>

<body>
    <div class=links>
        <a href="https://twitter.com/MikeyToner" title="https://twitter.com/MikeyToner">
            <img src='/images/links/twitter.png' alt='My Twitter' height=32>
        </a>
        <a href="https://github.com/mtoner23/website" title="https://github.com/mtoner23/website">
            <img src='/images/links/github.png' alt='This Website' height=32>
        </a>
        <a href="https://gitlab.com/miketoner23" title="https://gitlab.com/miketoner23">
            <img src='/images/links/gitlab.png' alt='My Gitlab' height=32>
        </a>
        <a href="https://www.printables.com/@MichaelToner_339778"
            title="https://www.printables.com/@MichaelToner_339778">
            <img src="/images/links/printables.png" alt="My Printables Profile" height=32>
        </a>
        <br>
    </div>
</body>

</html>